{
  "name": "node_rest_app",
  "version": "1.0.0",
  "description": "Node app REST API using express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pravin Dharam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
